App Vertical
  backgroundColor #50312f
  flexGrow 1
  justifyContent spaceBetween
  FlavHeader

  ChosenFlavor Vertical
    flexBasis auto
    flexShrink 1
    backgroundImage https://fruitgrowersnews.com/wp-content/uploads/2016/05/Blueberries-stock.png
    backgroundPosition center
    backgroundRepeat noRepeat
    backgroundSize cover
    flexGrow 1
    justifyContent center
    borderBottomStyle dotted
    borderBottomWidth 1
    borderBottomColor #cb0000
    Vertical
      width 95%
      backgroundColor rgba(0, 0, 0, 0.44)
      height 40
      alignSelf center
      flexGrow 0.8
      borderTopLeftRadius 15
      borderTopRightRadius 15
      borderBottomLeftRadius 15
      borderBottomRightRadius 15
      justifyContent spaceAround
      TargetFlavName Text
        color #e4ea8c
        fontFamily Montserrat
        fontSize 50
        fontWeight 600
        text Blueberries
        alignSelf flexStart

      TargetFlavDesc Text
        color #e4ea8c
        fontFamily Montserrat
        fontSize 16
        fontWeight 400
        text Blueberries have a distinct...



  FlavCardList Vertical
    flexBasis auto
    flexGrow 1
    flexShrink 1
    FlavCardItem


  AbcList Horizontal
    backgroundColor #e4ea8c
    height 55
    alignSelf center
    width 100%
    overflowY hidden
    overflowX scroll
    AbcLetterItem Horizontal
      height 100%
      borderLeftColor #cb0000
      borderLeftWidth 1
      borderRightWidth 1
      borderRightColor #cb0000
      borderRightStyle solid
      borderStyle solid
      borderLeftStyle solid
      justifyContent center
      width 20%
      Text
        color #323232
        fontFamily Montserrat
        fontSize 25
        fontWeight 600
        text <abcLetter A
        textAlign center
        alignSelf center