Coconut Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 46.325 46.325
width < 46.325
height < 46.325
SvgPath
d M39.532 37.543C30.11 46.965 8.323 48.713 2.975 43.23-1.967 38.288-.76 16.095 8.662 6.673s20.636-8.609 30.058.813 10.234 20.636.812 30.057z
fill < #7f532f

SvgPath
d M7.036 40.168c-.457 0-.87-.316-.975-.781-3.507-15.61 4.673-27.887 5.022-28.402a1 1 0 0 1 1.655 1.124c-.08.119-8.037 12.099-4.726 26.84a1 1 0 0 1-.976 1.219z
fill <fill2 #a46f3e

SvgCircle
cx 26.146
cy 8.656
r 2.298
fill <fill3 #4c312c

SvgCircle
cx 33.033
cy 9.923
r 2.298
fill <fill3 #4c312c

SvgCircle
cx 28.159
cy 14.797
r 2.298
fill <fill3 #4c312c
