Coffee3 Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 54 54
width < 54
height < 54
SvgPath
d M41 10H13c-1.1 0-2-.9-2-2V7c0-1.1.9-2 2-2h28c1.1 0 2 .9 2 2v1c0 1.1-.9 2-2 2z
fill < #e6e6e6

SvgPath
fill <fill2 #d2d5d7
d M16 5V0h4l3 5z

SvgPath
fill < #e6e6e6
d M41 25l1-5H12l1 5zM14.941 45L16 54h23l1-9z

SvgPath
fill <fill4 #f75b57
d M42 45H13l-2-20h32z

SvgEllipse
cx 27
cy 35
rx 9
ry 6
fill <fill5 #f9da49

SvgPath
d M43 20H11c-1.1 0-2-.9-2-2v-6c0-1.1.9-2 2-2h32c1.1 0 2 .9 2 2v6c0 1.1-.9 2-2 2z
fill <fill2 #d2d5d7
