Fig Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 53 53
width < 53
height < 53
SvgPath
d M49 33c0 18.25-13.954 20-25 20S4 44.046 4 33s8.954-20 20-20 25 4.063 25 20z
fill < #8f7589

SvgPath
d M29.639 14.91l-.037-.001a1 1 0 0 1-.963-1.035c.106-2.906 1.115-5.613 2.841-7.622 1.781-2.074 4.116-3.174 6.557-3.076A1 1 0 0 1 39 4.212c-.021.552-.461 1.01-1.036.962-1.839-.057-3.591.779-4.967 2.381-1.432 1.667-2.27 3.937-2.359 6.392a1 1 0 0 1-.999.963z
fill <fill2 #6a3311

SvgPath
d M30.397 8.794l-.41-2.756A6.685 6.685 0 0 0 24.359.41L21.603 0l.41 2.756a6.685 6.685 0 0 0 5.628 5.628l2.756.41z
fill <fill3 #436b1c

SvgPath
d M42.178 39.743a1.002 1.002 0 0 1-.971-1.245c.799-3.16.813-6.445.041-9.501a1 1 0 0 1 1.94-.49c.853 3.377.838 7.001-.041 10.481a1.001 1.001 0 0 1-.969.755zM40.309 24.998c-.348 0-.686-.182-.871-.506a18.068 18.068 0 0 0-1.69-2.471 1 1 0 1 1 1.551-1.263 19.943 19.943 0 0 1 1.878 2.746 1 1 0 0 1-.868 1.494z
fill <fill4 #583e68

SvgCircle
cx 21
cy 33
r 17
fill <fill5 #fdf0d7

SvgPath
d M21 39.879a1 1 0 0 1-1-1V27.122a1 1 0 1 1 2 0v11.757a1 1 0 0 1-1 1z
fill <fill6 #d13834

SvgPath
d M16.843 38.157a.999.999 0 0 1-.707-1.707l8.313-8.313a.999.999 0 1 1 1.414 1.414l-8.313 8.313a.997.997 0 0 1-.707.293z
fill <fill6 #d13834

SvgPath
d M26.878 34H15.121a1 1 0 1 1 0-2h11.757a1 1 0 1 1 0 2z
fill <fill6 #d13834

SvgPath
d M25.157 38.157a.997.997 0 0 1-.707-.293l-8.313-8.313a.999.999 0 1 1 1.414-1.414l8.313 8.313a.999.999 0 0 1-.707 1.707z
fill <fill6 #d13834

SvgCircle
cx 26
cy 22
r 1
fill <fill10 #f58265

SvgCircle
cx 32
cy 28
r 1
fill <fill10 #f58265

SvgCircle
cx 32
cy 38
r 1
fill <fill10 #f58265

SvgCircle
cx 26
cy 44
r 1
fill <fill10 #f58265

SvgCircle
cx 24
cy 40
r 1
fill <fill10 #f58265

SvgCircle
cx 28
cy 36
r 1
fill <fill10 #f58265

SvgCircle
cx 28
cy 30
r 1
fill <fill10 #f58265

SvgCircle
cx 24
cy 26
r 1
fill <fill10 #f58265

SvgCircle
cx 18
cy 26
r 1
fill <fill10 #f58265

SvgCircle
cx 14
cy 30
r 1
fill <fill10 #f58265

SvgCircle
cx 14
cy 36
r 1
fill <fill10 #f58265

SvgCircle
cx 18
cy 40
r 1
fill <fill10 #f58265

SvgCircle
cx 16
cy 44
r 1
fill <fill10 #f58265

SvgCircle
cx 10
cy 38
r 1
fill <fill10 #f58265

SvgCircle
cx 10
cy 28
r 1
fill <fill10 #f58265

SvgCircle
cx 16
cy 22
r 1
fill <fill10 #f58265

SvgCircle
cx 12
cy 24
r 1
fill <fill10 #f58265

SvgCircle
cx 30
cy 24
r 1
fill <fill10 #f58265

SvgCircle
cx 12
cy 42
r 1
fill <fill10 #f58265

SvgCircle
cx 29
cy 41
r 1
fill <fill10 #f58265

SvgCircle
cx 21
cy 45
r 1
fill <fill10 #f58265

SvgCircle
cx 21
cy 21
r 1
fill <fill10 #f58265

SvgCircle
cx 33
cy 33
r 1
fill <fill10 #f58265

SvgCircle
cx 9
cy 33
r 1
fill <fill10 #f58265
