Fork Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 58 58
width < 58
height < 58
SvgPath
d M29 31a1 1 0 0 1-1-1V1a1 1 0 1 1 2 0v29a1 1 0 0 1-1 1z
fill < #d2d5d7

SvgPath
d M29 19c-2.757 0-5-2.243-5-5V1a1 1 0 1 1 2 0v13c0 1.654 1.346 3 3 3s3-1.346 3-3V1a1 1 0 1 1 2 0v13c0 2.757-2.243 5-5 5z
fill < #d2d5d7

SvgPath
d M29 58c-1.65 0-3-1.35-3-3V33c0-1.65 1.35-3 3-3s3 1.35 3 3v22c0 1.65-1.35 3-3 3z
fill <fill3 #a46f3e

SvgPath
d M29 36c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM29 40c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z
fill < #d2d5d7
