Knife1 Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 58 58
width < 58
height < 58
SvgPath
d M29 31a1 1 0 0 1-1-1v-3a1 1 0 1 1 2 0v3a1 1 0 0 1-1 1z
fill < #d2d5d7

SvgPath
d M29 58c-1.65 0-3-1.35-3-3V33c0-1.65 1.35-3 3-3s3 1.35 3 3v22c0 1.65-1.35 3-3 3z
fill <fill2 #a46f3e

SvgPath
d M29 36c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM29 40c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM29 27c-3.3 0-6-2.7-6-6V6c0-3.3 2.7-6 6-6s6 2.7 6 6v15c0 3.3-2.7 6-6 6z
fill < #d2d5d7
