Popsicle Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 55.277 55.277
width < 55.277
height < 55.277
SvgPath
d M27.638 28c-.68 0-1.346-.06-2-.154v25.431c0 1.1.9 2 2 2s2-.9 2-2V27.846c-.654.094-1.319.154-2 .154z
fill < #d2d5d7

SvgPath
d M41.485 12.035C40.527 5.236 34.702 0 27.638 0S14.75 5.236 13.792 12.035c-1.762.178-3.154 1.658-3.154 3.465a3.51 3.51 0 0 0 3.5 3.5h.436c2.015 5.259 7.096 9 13.064 9s11.05-3.741 13.064-9h.436a3.51 3.51 0 0 0 3.5-3.5c0-1.806-1.392-3.287-3.153-3.465z
fill <fill2 #fbd490

SvgPath
d M17.638 20h-3.5c-2.481 0-4.5-2.019-4.5-4.5s2.019-4.5 4.5-4.5h2.5a1 1 0 1 1 0 2h-2.5c-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5h3.5a1 1 0 1 1 0 2zM41.138 20h-4.5a1 1 0 1 1 0-2h4.5c1.379 0 2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5h-1.5a1 1 0 1 1 0-2h1.5c2.481 0 4.5 2.019 4.5 4.5s-2.018 4.5-4.5 4.5z
fill <fill3 #eeaf4b

SvgPath
fill <fill4 #ed3f32
d M29.638 48l-4 2v-2l4-2z

SvgPath
fill <fill5 #fff
d M29.638 46l-4 2v-2l4-2z

SvgPath
fill <fill4 #ed3f32
d M29.638 44l-4 2v-2l4-2z

SvgPath
fill <fill5 #fff
d M29.638 42l-4 2v-2l4-2z

SvgPath
fill <fill4 #ed3f32
d M29.638 40l-4 2v-2l4-2z

SvgPath
fill <fill5 #fff
d M29.638 38l-4 2v-2l4-2z

SvgPath
fill <fill4 #ed3f32
d M29.638 36l-4 2v-2l4-2z

SvgPath
fill <fill5 #fff
d M29.638 34l-4 2v-2l4-2z
