Sandwich Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 49 49
width < 49
height < 49
SvgPath
d M46.5 40.153h-44a2.507 2.507 0 0 1-2.5-2.5c0-1.375 1.125-2.5 2.5-2.5h44c1.375 0 2.5 1.125 2.5 2.5s-1.125 2.5-2.5 2.5z
fill < #6a3311

SvgPath
d M46.5 36.153h-44a2.507 2.507 0 0 1-2.5-2.5c0-1.375 1.125-2.5 2.5-2.5h44c1.375 0 2.5 1.125 2.5 2.5s-1.125 2.5-2.5 2.5z
fill <fill2 #a8431a

SvgPath
d M6.5 29.153c-2.75 0-2.384-1.008-2.5-2-2.642.501-4 2.004-4 3.5 0 1.933 3.134 3.5 7 3.5s7-1.567 7-3.5c0-.538-.25-1.045-.683-1.5H6.5z
fill <fill3 #ed3f32

SvgPath
d M13.298 29.153c.437.456.702.961.702 1.5 0 .816-.563 1.565-1.5 2.16 1.282.815 3.266 1.34 5.5 1.34 3.866 0 7-1.567 7-3.5 0-.538-.25-1.045-.683-1.5H13.298z
fill <fill4 #f9ea80

SvgPath
fill <fill5 #d28f1b
d M3 23.153h42v6H3z

SvgPath
fill <fill6 #fde3aa
d M45 23.153H3l21-21z

SvgPath
d M45 28.692v.46h-9.207a5.415 5.415 0 0 0-.332.174c.338.41.539.855.539 1.327 0 .712-.428 1.374-1.159 1.927 1.184.937 3.498 1.573 6.159 1.573 3.866 0 7-1.343 7-3 0-1.019-1.188-1.918-3-2.461z
fill <fill4 #f9ea80

SvgPath
d M24.305 29.153c.437.455.695.961.695 1.5 0 .658-.369 1.27-1 1.796 1.223 1.019 3.449 1.704 6 1.704 3.866 0 7-1.567 7-3.5 0-.538-.25-1.045-.683-1.5H24.305z
fill <fill3 #ed3f32

SvgCircle
cx 34
cy 19.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 23
cy 10.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 14
cy 19.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 27
cy 16.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 21
cy 17.153
r 1
fill <fill5 #d28f1b

SvgPath
fill <fill6 #fde3aa
d M1.224 40.153H47v6.695H1.224z

SvgCircle
cx 31
cy 42.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 39
cy 44.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 7
cy 44.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 24
cy 44.153
r 1
fill <fill5 #d28f1b

SvgCircle
cx 15
cy 42.153
r 1
fill <fill5 #d28f1b
