Spoon Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 57 57
width < 57
height < 57
SvgPath
d M28.5 30a1 1 0 0 1-1-1v-9a1 1 0 1 1 2 0v9a1 1 0 0 1-1 1z
fill < #d2d5d7

SvgEllipse
cx 28.5
cy 10
rx 6
ry 10
fill <fill2 #e6e6e6

SvgPath
d M28.5 57c-1.65 0-3-1.35-3-3V32c0-1.65 1.35-3 3-3s3 1.35 3 3v22c0 1.65-1.35 3-3 3z
fill <fill3 #a46f3e

SvgPath
d M28.5 35c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM28.5 39c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z
fill < #d2d5d7
