Strainer Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 59 59
width < 59
height < 59
SvgPath
d M54.946 14.911c0-3.396-11.405-6.149-25.473-6.149S4 11.515 4 14.911v.149c0 14.068 11.405 25.473 25.473 25.473S54.946 29.128 54.946 15.06v-.149z
fill < #e6e6e6

SvgEllipse
cx 29.473
cy 14.911
rx 25.473
ry 6.149
fill <fill2 #d2d5d7

SvgPath
d M21.935 48.359c0 1.037 3.507 1.878 7.834 1.878s7.834-.841 7.834-1.878v-.045c0-4.297-3.507-7.781-7.834-7.781s-7.834 3.484-7.834 7.781v.045z
fill < #e6e6e6

SvgCircle
cx 13
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 17
cy 26.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 22
cy 28.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 10
cy 27.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 14
cy 29.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 18
cy 32.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 23
cy 33.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 27
cy 29.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 28
cy 34.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 50
cy 22.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 46
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 42
cy 26.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 37
cy 28.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 49
cy 27.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 45
cy 29.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 41
cy 32.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 37
cy 33.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 32
cy 29.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 17
cy 22.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 22
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 9
cy 22.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 27
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 42
cy 22.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 37
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 32
cy 24.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 33
cy 34.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 15
cy 34.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 20
cy 37.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 25
cy 38.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 44
cy 34.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 40
cy 36.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 35
cy 38.533
r 1
fill <fill2 #d2d5d7

SvgCircle
cx 30
cy 38.533
r 1
fill <fill2 #d2d5d7

SvgPath
d M5.018 31.323c-.982 0-1.909-.231-2.688-.698C1.267 29.987 0 28.632 0 25.795c0-7.906 0-8.552 2.49-9.647.297-.13.643-.281 1.046-.497a1 1 0 0 1 .944 1.764 16.02 16.02 0 0 1-1.185.564C2 18.549 2 18.549 2 25.795c0 1.525.457 2.573 1.358 3.113 1.055.633 2.693.531 4.17-.258a1 1 0 0 1 .944 1.764c-1.131.605-2.329.909-3.454.909zM53.982 31.323c-1.125 0-2.323-.304-3.454-.908a1 1 0 0 1 .944-1.764c1.478.788 3.114.89 4.17.258.901-.54 1.358-1.588 1.358-3.114 0-7.246 0-7.246-1.295-7.816a16.02 16.02 0 0 1-1.185-.564 1 1 0 0 1 .944-1.764c.403.216.749.367 1.046.497C59 17.244 59 17.889 59 25.795c0 2.837-1.267 4.191-2.33 4.829-.778.467-1.705.699-2.688.699z
fill <fill2 #d2d5d7
