Teaspoon Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 55.967 55.967
width < 55.967
height < 55.967
SvgPath
d M27.983 28.967a1 1 0 0 1-1-1v-9a1 1 0 1 1 2 0v9a1 1 0 0 1-1 1z
fill < #d2d5d7

SvgPath
d M34.765 8.798c0 4.859-3.037 12.757-6.782 12.757s-6.782-7.898-6.782-12.757S24.238 0 27.983 0s6.782 3.939 6.782 8.798z
fill < #d2d5d7

SvgPath
d M27.983 55.967c-1.65 0-3-1.35-3-3v-22c0-1.65 1.35-3 3-3s3 1.35 3 3v22c0 1.65-1.35 3-3 3z
fill <fill3 #a46f3e

SvgPath
d M27.983 33.967c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM27.983 37.967c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z
fill < #d2d5d7
