Watermelon Svg
alignSelf < auto
marginTop < 0
marginBottom < 0
marginLeft < 0
marginRight < 0
opacity < 1
viewBox 0 0 50.484 50.484
width < 50.484
height < 50.484
SvgPath
d M18.437 23.954l1.359 4.53c.182 1.143-.583 2.25-1.683 2.61l-1.119.366-.321.994c-.421 1.305-1.365 2.315-2.673 2.723-1.154.36-3.667-2.233-4.693-2.093L0 42.391c11.761 11.014 30.223 10.789 41.701-.689S53.404 11.761 42.391 0L18.437 23.954z
fill < #88c057

SvgPath
d M37.087 5.303l-18.65 18.65 1.359 4.53c.182 1.143-.583 2.25-1.683 2.61l-1.119.366-.321.994c-.421 1.305-1.365 2.315-2.673 2.723-1.154.36-3.667-2.233-4.693-2.093l-4.004 4.004v.005c8.774 9.557 22.429 8.679 31.448-.341s9.898-22.674.341-31.448h-.005z
fill <fill2 #e22f37

SvgCircle
cx 4.5
cy 16.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 16.5
cy 38.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 25.968
cy 25.615
r 1.5
fill <fill3 #231f20

SvgCircle
cx 30.918
cy 20.665
r 1.5
fill <fill3 #231f20

SvgCircle
cx 28.09
cy 37.636
r 1.5
fill <fill3 #231f20

SvgCircle
cx 33.039
cy 32.686
r 1.5
fill <fill3 #231f20

SvgCircle
cx 37.989
cy 27.736
r 1.5
fill <fill3 #231f20

SvgCircle
cx 35.868
cy 15.715
r 1.5
fill <fill3 #231f20

SvgCircle
cx 22.433
cy 36.221
r 1.5
fill <fill3 #231f20

SvgCircle
cx 27.5
cy 30.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 32.5
cy 25.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 7.5
cy 26.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 13.5
cy 18.984
r 1.5
fill <fill3 #231f20

SvgCircle
cx 37.282
cy 21.372
r 1.5
fill <fill3 #231f20
