FlavCardItem Horizontal
  width 90%
  height 125
  backgroundColor #e4ea8c
  borderTopLeftRadius 15
  borderTopRightRadius 15
  borderBottomLeftRadius 15
  borderBottomRightRadius 15
  borderTopLeftRadius 15
  borderBottomLeftRadius 15
  alignItems center
  justifyContent center
  minWidth 40
  alignSelf center
  marginBottom 105
  marginTop 10
  FlavIconBox Horizontal
    flexBasis auto
    flexGrow 0.5
    flexShrink 1
    minHeight 100%
    alignItems center
    justifyContent center
    Blueberries
      alignSelf center
      height 80
      width 80
      backgroundColor #e4ea8c
      borderTopRightRadius 15
      borderBottomRightRadius 15
      marginLeft 10
      marginTop 15
      justifyContent center
      flexBasis auto
      flexWrap wrap
      flexGrow 3


  FlavCardContent Vertical
    flexBasis auto
    flexGrow 3
    flexShrink 1
    borderTopRightRadius 15
    borderBottomRightRadius 15
    marginLeft 15
    height 90%
    paddingTop 15
    Vertical
      flexBasis auto
      flexGrow 1
      flexShrink 1
      FlavName Text
        color #cb0000
        fontFamily Montserrat
        fontSize 16
        fontWeight 400
        text <name Bluberries
        alignSelf flexStart

      FlavDesc Text
        color #cb0000
        fontFamily Cinzel
        fontSize 16
        fontWeight 400
        text <what Blueberries are...
        marginTop 15


    InfoIcons Horizontal
      height 30
      width 100
      Bowl1
        width 25
        height 25

      Glass1
        width 25
        width 45
        height 25

      Bread2
        width 25
        height 25